<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>RDFSharp.RDFSQLServerStore</AssemblyTitle>
    <AssemblyName>RDFSharp.RDFSQLServerStore</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Version>2.24.0</Version>
    <Authors>Marco De Salvo</Authors>
    <Copyright>Marco De Salvo</Copyright>
    <Description>Store RDF data on SQLServer with RDFSharp</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Product>RDFSharp</Product>
    <PackageId>RDFSharp.RDFSQLServerStore</PackageId>
    <PackageTags>rdf triplestore quadstore sqlserver</PackageTags>
    <PackageProjectUrl>https://github.com/mdesalvo/RDFSharp.Extensions</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mdesalvo/RDFSharp.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>RDFSharp.Store</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\RDFSharp.RDFSQLServerStore.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\RDFSharp.RDFSQLServerStore.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="RDFSharp" Version="2.24.0" />
  </ItemGroup>

</Project>
