# RDFSharp.Extensions

./: .gitignore  RDFSharp.Extensions.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: linux.yml  windows.yml
RDFSharp.Extensions.AzureTable/: AzuriteTests.txt  RDFAzureTableQuadruple.cs  RDFAzureTableStore.cs  RDFSharp.Extensions.AzureTable.csproj
RDFSharp.Extensions.AzureTable/Properties/: AssemblyInfo.cs
RDFSharp.Extensions.Firebird/: FirebirdTests.txt  RDFFirebirdStore.cs  RDFFirebirdStoreEnums.cs  RDFFirebirdStoreManager.cs  RDFFirebirdStoreOptions.cs  RDFSharp.Extensions.Firebird.csproj
RDFSharp.Extensions.Firebird/Properties/: AssemblyInfo.cs
RDFSharp.Extensions.Firebird/Template/: Firebird5.fdb  RDFFirebirdTemplateODS11.fdb  RDFFirebirdTemplateODS12.fdb  RDFFirebirdTemplateODS13.fdb
RDFSharp.Extensions.MySQL/: MySQLTests.txt  RDFMySQLStore.cs  RDFMySQLStoreManager.cs  RDFMySQLStoreOptions.cs  RDFSharp.Extensions.MySQL.csproj
RDFSharp.Extensions.MySQL/Properties/: AssemblyInfo.cs
RDFSharp.Extensions.Neo4j/: Neo4jTests.txt  RDFNeo4jStore.cs  RDFSharp.Extensions.Neo4j.csproj
RDFSharp.Extensions.Neo4j/Properties/: AssemblyInfo.cs
RDFSharp.Extensions.Oracle/: OracleTests.txt  RDFOracleStore.cs  RDFOracleStoreManager.cs  RDFOracleStoreOptions.cs  RDFSharp - Backup.Extensions.Oracle.csproj  RDFSharp.Extensions.Oracle.csproj
RDFSharp.Extensions.Oracle/Properties/: AssemblyInfo.cs
RDFSharp.Extensions.PostgreSQL/: PostgreSQLTests.txt  RDFPostgreSQLStore.cs  RDFPostgreSQLStoreManager.cs  RDFPostgreSQLStoreOptions.cs  RDFSharp.Extensions.PostgreSQL.csproj
RDFSharp.Extensions.PostgreSQL/Properties/: AssemblyInfo.cs
RDFSharp.Extensions.SQLServer/: RDFSQLServerOptions.cs  RDFSQLServerStore.cs  RDFSQLServerStoreManager.cs  RDFSharp.Extensions.SQLServer.csproj  SQLServerTests.txt
RDFSharp.Extensions.SQLServer/Properties/: AssemblyInfo.cs
RDFSharp.Extensions.SQLite/: RDFSQLiteStore.cs  RDFSQLiteStoreManager.cs  RDFSQLiteStoreOptions.cs  RDFSharp.Extensions.SQLite.csproj  SQLiteTests.txt
RDFSharp.Extensions.SQLite/Properties/: AssemblyInfo.cs
RDFSharp.Extensions.SQLite/Template/: RDFSQLiteTemplate.db  RDFSQLiteTemplate.sql
RDFSharp.RDFFirebirdStore/: RDFSharp.RDFFirebirdStore.sln
RDFSharp.RDFFirebirdStore/RDFSharp.RDFFirebirdStore/: RDFFirebirdStore.cs  RDFSharp.RDFFirebirdStore.csproj  packages.config
RDFSharp.RDFFirebirdStore/RDFSharp.RDFFirebirdStore.Test/: RDFFirebirdStoreTest.cs  RDFSharp.RDFFirebirdStore.Test.csproj
RDFSharp.RDFFirebirdStore/RDFSharp.RDFFirebirdStore/Properties/: AssemblyInfo.cs
RDFSharp.RDFMySQLStore/: RDFSharp.RDFMySQLStore.sln
RDFSharp.RDFMySQLStore/RDFSharp.RDFMySQLStore/: RDFMySQLStore.cs  RDFSharp.RDFMySQLStore.csproj  packages.config
RDFSharp.RDFMySQLStore/RDFSharp.RDFMySQLStore.Test/: RDFMySQLStoreTest.cs  RDFSharp.RDFMySQLStore.Test.csproj
RDFSharp.RDFMySQLStore/RDFSharp.RDFMySQLStore/Properties/: AssemblyInfo.cs
RDFSharp.RDFOracleStore/: RDFSharp.RDFOracleStore.sln
RDFSharp.RDFOracleStore/RDFSharp.RDFOracleStore/: RDFOracleStore.cs  RDFSharp.RDFOracleStore.csproj
RDFSharp.RDFOracleStore/RDFSharp.RDFOracleStore.Test/: RDFOracleStoreTest.cs  RDFSharp.RDFOracleStore.Test.csproj
RDFSharp.RDFOracleStore/RDFSharp.RDFOracleStore/Properties/: AssemblyInfo.cs
RDFSharp.RDFPostgreSQLStore/: RDFSharp.RDFPostgreSQLStore.sln
RDFSharp.RDFPostgreSQLStore/RDFSharp.RDFPostgreSQLStore/: RDFPostgreSQLStore.cs  RDFSharp.RDFPostgreSQLStore.csproj  packages.config
RDFSharp.RDFPostgreSQLStore/RDFSharp.RDFPostgreSQLStore.Test/: RDFPostgreSQLStoreTest.cs  RDFSharp.RDFPostgreSQLStore.Test.csproj
RDFSharp.RDFPostgreSQLStore/RDFSharp.RDFPostgreSQLStore/Properties/: AssemblyInfo.cs
RDFSharp.RDFSQLServerStore/: RDFSharp.RDFSQLServerStore.sln
RDFSharp.RDFSQLServerStore/RDFSharp.RDFSQLServerStore/: RDFSQLServerStore.cs  RDFSharp.RDFSQLServerStore.csproj
RDFSharp.RDFSQLServerStore/RDFSharp.RDFSQLServerStore.Test/: RDFSQLServerStoreTest.cs  RDFSharp.RDFSQLServerStore.Test.csproj
RDFSharp.RDFSQLServerStore/RDFSharp.RDFSQLServerStore/Properties/: AssemblyInfo.cs
RDFSharp.RDFSQLiteStore/: RDFSharp.RDFSQLiteStore.sln
RDFSharp.RDFSQLiteStore/RDFSharp.RDFSQLiteStore/: RDFSQLiteStore.cs  RDFSharp.RDFSQLiteStore.csproj  packages.config
RDFSharp.RDFSQLiteStore/RDFSharp.RDFSQLiteStore.Test/: RDFSQLiteStoreTest.cs  RDFSharp.RDFSQLiteStore.Test.csproj
RDFSharp.RDFSQLiteStore/RDFSharp.RDFSQLiteStore/Properties/: AssemblyInfo.cs
Test/RDFSharp.Extensions.Firebird.Test/: RDFFirebirdStoreTest.cs  RDFSharp.Extensions.Firebird.Test.csproj
Test/RDFSharp.Extensions.MySQL.Test/: RDFMySQLStoreTest.cs  RDFSharp.Extensions.MySQL.Test.csproj
Test/RDFSharp.Extensions.Oracle.Test/: RDFOracleStoreTest.cs  RDFSharp.Extensions.Oracle.Test.csproj
Test/RDFSharp.Extensions.PostgreSQL.Test/: RDFPostgreSQLStoreTest.cs  RDFSharp.Extensions.PostgreSQL.Test.csproj
Test/RDFSharp.Extensions.SQLServer.Test/: RDFSQLServerStoreTest.cs  RDFSharp.Extensions.SQLServer.Test.csproj
Test/RDFSharp.Extensions.SQLite.Test/: RDFSQLiteStoreTest.cs  RDFSharp.Extensions.SQLite.Test.csproj
