<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>RDFSharp.RDFSQLiteStore</AssemblyTitle>
    <AssemblyName>RDFSharp.RDFSQLiteStore</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Version>2.0.0.0</Version>
    <Authors>Marco De Salvo</Authors>
    <Copyright>Marco De Salvo</Copyright>
	<Description>Store RDF data on SQLite with RDFSharp</Description>
	<TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Product>RDFSharp</Product>
	<RootNamespace>RDFSharp.Store</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\RDFSharp.RDFSQLiteStore.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\RDFSharp.RDFSQLiteStore.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.0" />
    <PackageReference Include="RDFSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\RDFSQLiteTemplate.db">
      <Visible>True</Visible>
    </EmbeddedResource>
  </ItemGroup>

</Project>
