<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>RDFSharp.Extensions.PostgreSQL.Test</AssemblyTitle>
		<AssemblyName>RDFSharp.Extensions.PostgreSQL.Test</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Version>3.0.0</Version>
		<Authors>Marco De Salvo</Authors>
		<Copyright>Marco De Salvo</Copyright>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<Product>RDFSharp.Extensions</Product>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\RDFSharp.Extensions.PostgreSQL\RDFSharp.Extensions.PostgreSQL.csproj"/>
	</ItemGroup>
</Project>
