<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>RDFSharp.Extensions.Oracle</AssemblyTitle>
		<AssemblyName>RDFSharp.Extensions.Oracle</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Version>3.4.4</Version>
		<Authors>Marco De Salvo</Authors>
		<Copyright>Marco De Salvo</Copyright>
		<Description>RDFSharp extensions for storage of RDF data on Oracle</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>false</SignAssembly>
		<Product>RDFSharp</Product>
		<PackageId>RDFSharp.Extensions.Oracle</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageTags>rdf triplestore quadstore oracle</PackageTags>
		<PackageProjectUrl>https://github.com/mdesalvo/RDFSharp.Extensions</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/mdesalvo/RDFSharp.Extensions.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RootNamespace>RDFSharp.Extensions.Oracle</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>bin\Debug\</OutputPath>
		<DocumentationFile>bin\Debug\$(TargetFramework)\RDFSharp.Extensions.Oracle.xml</DocumentationFile>
		<WarningLevel>4</WarningLevel>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
		<OutputPath>bin\Release\</OutputPath>
		<DocumentationFile>bin\Release\$(TargetFramework)\RDFSharp.Extensions.Oracle.xml</DocumentationFile>
		<WarningLevel>0</WarningLevel>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.190" />
		<PackageReference Include="RDFSharp" Version="3.4.4" />
	</ItemGroup>
</Project>