<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>RDFSharp.Extensions.Neo4j</AssemblyTitle>
        <AssemblyName>RDFSharp.Extensions.Neo4j</AssemblyName>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Version>3.16.2</Version>
        <Authors>Marco De Salvo</Authors>
        <Copyright>Marco De Salvo</Copyright>
        <Description>RDFSharp extensions for storage and query of RDF data on Neo4j</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>false</SignAssembly>
        <Product>RDFSharp</Product>
        <PackageId>RDFSharp.Extensions.Neo4j</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageTags>rdf triplestore quadstore Neo4j</PackageTags>
        <PackageProjectUrl>https://github.com/mdesalvo/RDFSharp.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mdesalvo/RDFSharp.Extensions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>RDFSharp.Extensions.Neo4j</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <OutputPath>bin\Debug\</OutputPath>
        <DocumentationFile>bin\Debug\$(TargetFramework)\RDFSharp.Extensions.Neo4j.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>bin\Release\</OutputPath>
        <DocumentationFile>bin\Release\$(TargetFramework)\RDFSharp.Extensions.Neo4j.xml</DocumentationFile>
        <WarningLevel>0</WarningLevel>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RDFSharp" Version="3.16.1" />
        <PackageReference Include="Neo4j.Driver" Version="5.28.0" />
    </ItemGroup>
</Project>
