<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>RDFSharp.Extensions.PostgreSQL</AssemblyTitle>
		<AssemblyName>RDFSharp.Extensions.PostgreSQL</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Version>3.0.0</Version>
		<Authors>Marco De Salvo</Authors>
		<Copyright>Marco De Salvo</Copyright>
		<Description>RDFSharp extensions for storage of RDF data on PostgreSQL</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>false</SignAssembly>
		<Product>RDFSharp</Product>
		<PackageId>RDFSharp.Extensions.PostgreSQL</PackageId>
		<PackageVersion>3.0.0-preview1</PackageVersion>
		<PackageTags>rdf triplestore quadstore postgresql</PackageTags>
		<PackageProjectUrl>https://github.com/mdesalvo/RDFSharp.Extensions</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/mdesalvo/RDFSharp.Extensions.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RootNamespace>RDFSharp.Extensions.PostgreSQL</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>bin\Debug\</OutputPath>
		<DocumentationFile>bin\Debug\netstandard2.0\RDFSharp.Extensions.PostgreSQL.xml</DocumentationFile>
		<WarningLevel>4</WarningLevel>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
		<OutputPath>bin\Release\</OutputPath>
		<DocumentationFile>bin\Release\netstandard2.0\RDFSharp.Extensions.PostgreSQL.xml</DocumentationFile>
		<WarningLevel>0</WarningLevel>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Npgsql" Version="6.0.5" />
		<PackageReference Include="RDFSharp" Version="3.0.0-preview1" />
	</ItemGroup>
</Project>