<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>RDFSharp.RDFSQLServerStore.Test</AssemblyTitle>
		<AssemblyName>RDFSharp.RDFSQLServerStore.Test</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Version>2.27.1</Version>
		<Authors>Marco De Salvo</Authors>
		<Copyright>Marco De Salvo</Copyright>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Product>RDFSharp</Product>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RDFSharp.RDFSQLServerStore\RDFSharp.RDFSQLServerStore.csproj"/>
	</ItemGroup>
</Project>
