<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>RDFSharp.RDFFirebirdStore</AssemblyTitle>
    <AssemblyName>RDFSharp.RDFFirebirdStore</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Version>2.2.0</Version>
    <Authors>Marco De Salvo</Authors>
    <Copyright>Marco De Salvo</Copyright>
	<Description>Store RDF data on Firebird with RDFSharp</Description>
	<TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Product>RDFSharp</Product>
	<RootNamespace>RDFSharp.Store</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\RDFSharp.RDFFirebirdStore.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\RDFSharp.RDFFirebirdStore.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Firebird2 (ODS=11) -->
    <EmbeddedResource Include="Template\RDFFirebirdTemplateODS11.fdb">
      <Visible>True</Visible>
    </EmbeddedResource>
	<!-- Firebird3 (ODS=12) -->
	<EmbeddedResource Include="Template\RDFFirebirdTemplateODS12.fdb">
      <Visible>True</Visible>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.5.0" />
    <PackageReference Include="RDFSharp" Version="2.12.0" />
  </ItemGroup>

</Project>
